<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.2.0/p5.js"></script>
    <meta charset="utf-8" />

    <style>
      body {
        background: white;
      }
      
      .stats, .all, .best {
        font-family: "Courier";
      }

      .best {
        font-size: 48px;
      }

      .stats {
        font-size: 24px;
      }  
    </style>
    
  </head>
  <body>
    <script src="DNA.js"></script>
    <script src="Population.js"></script>
    <script src="sketch.js"></script>
  </body>
</html>
